# Android-lab

./: .gitignore
lab_1/gradle/: libs.versions.toml
lab_1/gradle/wrapper/: gradle-wrapper.properties
lab_13/app/src/main/java/com/example/lab_13/: LoginActivity.java  MainActivity.java  RegisterActivity.java
lab_2/app/src/main/: AndroidManifest.xml
lab_2/app/src/main/java/com/example/lab_2/: FirstFragment.java  MainActivity.java  SecondFragment.java  StreetActivity.java
lab_2/app/src/main/java/com/example/lab_2/adapter/: StreetAdapter.java
lab_2/app/src/main/java/com/example/lab_2/fragment/: StreetFragment.java
lab_2/app/src/main/java/com/example/lab_2/model/: Street.java
lab_2/app/src/main/res/layout/: activity_main.xml  activity_street.xml  fragment_first.xml  fragment_second.xml
lab_2/app/src/main/res/values/: strings.xml
lab_2/gradle/: libs.versions.toml
lab_3/app/src/main/java/com/example/lab_3/: MainActivity.java
lab_3/app/src/main/java/com/example/lab_3/model/: Street.java
lab_3/app/src/main/res/layout/: fragment_street.xml  list_item_street.xml
lab_3/app/src/main/res/values/: strings.xml
lab_4/app/src/main/res/layout/: dialog_add_street.xml  fragment_street.xml
lab_4/app/src/main/res/values/: strings.xml
lab_4/gradle/: libs.versions.toml
lab_6/app/src/main/java/com/example/lab_6/: MainActivity.java  SettingsActivity.java
lab_7_1/gradle/: libs.versions.toml
lab_8/gradle/: libs.versions.toml
lab_9/app/src/main/java/com/example/lab_9/: MainActivity.java
lab_9/app/src/main/res/layout/: activity_main.xml  dialog_add_street.xml  fragment_street.xml  fragment_street_info.xml  list_item_street.xml
lab_9/app/src/main/res/values/: strings.xml
lab_9/gradle/: libs.versions.toml
(+20 files in other folders)
